<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estilos das bordas tabela-->
    <style>
        table,
        th, td {
            border: 10px solid rgb(205, 140, 248);
            background-color: rgb(217, 177, 240);
            color:black;
            
        }
    </style>
</head>

<body>
    <h2>Uma tabela basica em HTML</h2>
    <table>
        <tr>
            <th>Empresa</th>
            <th> Contato</th>
            <th>Pais</th>
        </tr>
        <tr>
            <td>Senai</td>
            <td>senai@gmail.com</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Weg</td>
            <td>astec@weg.net</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Petroski</td>
            <td>televendas@petroski.com.br</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>O boticario</td>
            <td>caioi@oboticario.com.br</td>
            <td>Brasil</td>
        </tr>

    </table>

</body>

</html>